@prefix: ~'circleLoading-';

.@{prefix}container {
  position: relative;
  width: 40px;
  height: 40px;
  border: 4px solid rgb(184, 187, 191);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: rgb(172, 28, 177);
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .2),
    inset 0 1px 2px 1px rgba(0, 0, 0, .2);

  &::before {
    content: '';
    width: 40px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin-left: -24px;
    margin-top: -24px;
    border-radius: 100%;
    border: 4px solid transparent;
    border-top-color: rgb(172, 28, 191);
    display: block;
    position: absolute;
    animation: rot infinite 2s ease;
  }
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}